dotXO/MainWindow.xaml

<Window x:Class="dotXO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotXO"
        mc:Ignorable="d"
        Title="MainWindow" Height="335" Width="256" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="./Files/xo_icon.png">
    <Grid>
        <Menu Height="19" VerticalAlignment="Top">
            <MenuItem Header="_Game">
                <MenuItem Header="_Restart" Click="MenuRestart_Click"/>
                <MenuItem Header="_Header" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_About" Click="MenuAbout_Click"/>
        </Menu>

        <Button x:Name="btA1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="0,19,0,0"/>
            <Button x:Name="btA2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="0,19,0,0"/>
                <Button x:Name="btA3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="176,19,0,0"/>

        <Button x:Name="btB1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="0,108,0,0"/>
            <Button x:Name="btB2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="0,108,0,0"/>
                <Button x:Name="btB3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="176,108,0,0"/>

        <Button x:Name="btC1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="0,198,0,0"/>
            <Button x:Name="btC2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="0,198,0,0"/>
                <Button x:Name="btC3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" IsTabStop="False" Focusable="False" FontSize="36" Click="bt_Click" MouseEnter="bt_Enter" MouseLeave="bt_Leave" Margin="176,198,0,0"/>

        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="112" Margin="0,280,0,0" Source="./Files/logo.png"/>

        <Label x:Name="labelXWins" Content="X: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0" FontSize="16" RenderTransformOrigin="0.872,0.875"/>
        <Label x:Name="labelOWins" Content="O: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,280,0,0" FontSize="16"/>

        <Label x:Name="labelWinner" Content="Player X Win!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,122,0,0" FontSize="26" Height="52" Width="256" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
